<<<<<<< HEAD
REACT_APP_API_KEY="AIzaSyCH9b51lHB7S584hu-6zSoaLo_f57hX5fk"
REACT_APP_AUTH_DOMAIN="books-project-5acdb.firebaseapp.com"
REACT_APP_DATABASE_URL="https://books-project-5acdb.firebaseio.com"
REACT_APP_PROJECT_ID= "books-project-5acdb"
REACT_APP_STORAGE_BUCKET="books-project-5acdb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=556805789478
=======
import firebase from "firebase";

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyCH9b51lHB7S584hu-6zSoaLo_f57hX5fk",
    authDomain: "books-project-5acdb.firebaseapp.com",
    databaseURL: "https://books-project-5acdb.firebaseio.com",
    projectId: "books-project-5acdb",
    storageBucket: "books-project-5acdb.appspot.com",
    messagingSenderId: "556805789478",
    appId: "1:556805789478:web:365abf6a20f201a21993e7"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
>>>>>>> roboczy-branch
